[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets/undersea.png" type="Texture" id=1]
[ext_resource path="res://GUI/Menu.gd" type="Script" id=2]
[ext_resource path="res://assets/fonts/Yagitudeh.otf" type="DynamicFontData" id=3]
[ext_resource path="res://assets/GUI/UI_Toolbar.png" type="Texture" id=4]
[ext_resource path="res://assets/fonts/Mcbungus-Regular.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://assets/sounds/idioma.mp3" type="AudioStream" id=6]

[sub_resource type="DynamicFont" id=2]
size = 100
outline_size = 5
outline_color = Color( 0.388235, 0.886275, 0.227451, 1 )
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=3]
size = 100
outline_size = 5
use_filter = true
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=1]
size = 50
outline_size = 10
outline_color = Color( 0.388235, 0.886275, 0.227451, 1 )
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="Animation" id=6]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("button:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 500, 400 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AudioStreamPlayer:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("button/Button:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[sub_resource type="Animation" id=5]
resource_name = "intro"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("title:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1e-05, 1e-05 ), Vector2( 1e-05, 1e-05 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("title:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 500, 100 ), Vector2( 500, 100 ), Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("title:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("button:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5, 0.7, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1e-05, 1e-05 ), Vector2( 1e-05, 1e-05 ), Vector2( 1e-05, 1e-05 ), Vector2( 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("button:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.5, 0.7, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 500, 400 ), Vector2( 500, 400 ), Vector2( 500, 400 ), Vector2( 0, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("button/Button:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 1, 1.17 )
texture = ExtResource( 1 )
centered = false

[node name="title" type="Node2D" parent="."]

[node name="Label" type="Label" parent="title"]
margin_left = 158.0
margin_top = 92.0
margin_right = 895.0
margin_bottom = 249.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "Busquemos"
align = 1

[node name="Label2" type="Label" parent="title"]
margin_left = 156.0
margin_top = 185.0
margin_right = 893.0
margin_bottom = 342.0
rect_pivot_offset = Vector2( 869, -72 )
custom_colors/font_color = Color( 0.0196078, 0.176471, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "BURBUJAS"
align = 1

[node name="button" type="Node2D" parent="."]
position = Vector2( 500, 400 )

[node name="UiToolbar" type="Sprite" parent="button"]
position = Vector2( 529.5, 391 )
scale = Vector2( 0.646875, 1 )
texture = ExtResource( 4 )

[node name="Button" type="Button" parent="button"]
margin_left = 419.0
margin_top = 343.0
margin_right = 641.0
margin_bottom = 441.0
focus_mode = 0
custom_colors/font_color = Color( 0.0196078, 0.176471, 0, 1 )
custom_fonts/font = SubResource( 1 )
disabled = true
enabled_focus_mode = 0
text = "PLAY"
flat = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 6 )
anims/intro = SubResource( 5 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = -50.0

[connection signal="pressed" from="button/Button" to="." method="_on_Button_pressed"]
